#slider { 

	box-shadow: 0 0 100px rgba(255, 255, 255, 0.3) inset;
	height: 305px;
	text-align: left;
	vertical-align: middle;
	width: 100%;
	
	background-attachment: fixed, fixed, fixed, scroll;
    background-clip: border-box;
    background-color: #c8c8c8;
    background-image: url("../images/game_background_crystal2.jpg");
    background-origin: padding-box;
    background-position: 0 0px, 0 0px, -5px -25px, 0 50%;
    background-repeat: repeat, repeat, repeat, no-repeat;
    background-size: auto auto, auto auto, auto auto, cover;
}






.design-archives {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 66%, rgba(33, 84, 95, 0.3) 66%, rgba(33, 84, 95, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 310px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.design-archives h3 {
    display: none;
}
.sidebar h3 {
    display: none;
}
h3 {
    color: #2e484c;
    font-family: "Julius Sans One",sans-serif;
    font-size: 1.8em;
    font-weight: normal;
    margin: 2em 0 0;
    text-transform: uppercase;
}

#nav {
	display: block;
    position: absolute;
    right: 1%;
    top: 120px;
    width: 32%;
}

.design-archives ul {
    margin: 0;
}
.sidebar ul {
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.design-archives li {
    margin: 0;
}
.sidebar li {
    float: none;
    margin: 0 29.4% 0 14.7%;
    padding-left: 0;
    padding-right: 0;
    width: auto;
}
.design-archives li {
    border: medium none;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.next {
    left: auto;
    right: 0;
}
.previous, .next {
    left: 0;
    z-index: 3;
}

.design-archives .next a:before {
    content: ">";
}
.design-archives .viewall a, .design-archives a:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    text-decoration: none;
}
.design-archives a:before {
    font-family: "verdemoderna";
    font-size: 44px;
    font-variant: normal;
    font-weight: normal;
    height: 70px;
    left: 0;
    line-height: 70px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    width: 70px;
}
.design-archives .previous a, .design-archives .next a {
    display: block;
    height: 70px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 100%;
    white-space: nowrap;
    width: 70px;
}
.design-archives a, .design-archives a:visited {
    color: rgba(255, 255, 255, 0.65);
}
.sidebar a {
    color: #607476;
    text-decoration: none;
}
a {
    color: #0d8ba1;
    text-decoration: none;
    transition: all 0.25s ease-out 0s;
}

.design-archives li {
    margin: 0;
}
.sidebar li {
    float: none;
    margin: 0 29.4% 0 14.7%;
    padding-left: 0;
    padding-right: 0;
    width: auto;
}
.design-archives li {
    border: medium none;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.previous, .next {
    left: 0;
    z-index: 3;
}

.design-archives .previous a:before {
    content: "<";
}
.design-archives .viewall a, .design-archives a:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    text-decoration: none;
}
.design-archives a:before {
    font-family: "verdemoderna";
    font-size: 44px;
    font-variant: normal;
    font-weight: normal;
    height: 70px;
    left: 0;
    line-height: 70px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    width: 70px;
}
.design-archives .previous a, .design-archives .next a {
    display: block;
    height: 70px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 100%;
    white-space: nowrap;
    width: 70px;
}
.design-archives a, .design-archives a:visited {
    color: rgba(255, 255, 255, 0.65);
}
.sidebar a {
    color: #607476;
    text-decoration: none;
}
a {
    color: #0d8ba1;
    text-decoration: none;
    transition: all 0.25s ease-out 0s;
}

.design-archives li.viewall {
    left: 0;
    line-height: 50px;
    padding: 0 71px;
    top: 0;
    width: 100%;
}
.design-archives li {
    margin: 0;
}
.sidebar li {
    float: none;
    margin: 0 29.4% 0 14.7%;
    padding-left: 0;
    padding-right: 0;
    width: auto;
}
.design-archives li {
    border: medium none;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
.design-archives .viewall a, .design-archives a:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    text-decoration: none;
}
.design-archives a:before {
    font-family: "verdemoderna";
    font-size: 44px;
    font-variant: normal;
    font-weight: normal;
    height: 70px;
    left: 0;
    line-height: 70px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    width: 70px;
}
.design-archives .viewall a, .design-archives a:before {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    text-decoration: none;
}
.design-archives .viewall a {
    min-height: 70px;
    padding: 12px 0 0;
    text-align: center;
    width: 100%;
    z-index: 2;
}
.design-selection .design-name, .zen-resources a, li.viewall a {
    display: block;
    font-family: "Julius Sans One",sans-serif;
    font-size: 1.2em;
    font-style: normal;
    margin-bottom: 0.25em;
    text-transform: uppercase;
}
.design-archives a, .design-archives a:visited {
    color: rgba(255, 255, 255, 0.65);
}
.sidebar a {
    color: #607476;
    text-decoration: none;
}
a {
    color: #0d8ba1;
    text-decoration: none;
    transition: all 0.25s ease-out 0s;
}