* { margin: 0; padding: 0; outline:0; }

body {
    font-size: 12px;
    line-height: 18px;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #3d3d3d;
    background: #fff;
}

a { color: #0252aa; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }

a img { border: 0; }

input, textarea, select { font-family: Arial, Helvetica, sans-serif; font-size:12px; }
textarea { overflow:hidden; }

.shell { width: 980px; margin: 0 auto; }
.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#header { height: 119px; position: relative; }
#logo { float: left; padding: 10px 0 0 20px; }
#navigation { 
	background-color: #ffffff;
    height: 90px;
    padding: 0 0 0 20px;
    position: fixed;
    z-index: 1000;
	width: 960px;
	top: 0px;
}
#navigation ul { list-style: none; position:relative; left:50px;}
#navigation ul li { display: inline; float: left; font-size: 15px; line-height: 18px; text-transform: uppercase; padding: 0 45px 0 0; }
#navigation ul li.last { padding:0; }
#navigation ul li a { float: left; color: #969696; padding: 55px 31px 1px 4px; }
#navigation ul li a:hover, 
#navigation ul li a.active { background: #ed1c24; color: #fff; text-decoration: none; }
#navigation ul li a.active { font-weight: bold; }

.slider-holder { 
	height: 311px; 
	position: relative; 
	border-bottom: 1px solid #c8c8c8; 
	margin: 90px 0 24px 0; 
}

#main { padding: 0 0 48px 0; }

#content { width: 670px; padding: 0 0 0 3px; }
#content h2 { font-size: 18px; line-height: 21px; color: #ed1c24; text-transform: uppercase; }
#content h3 { font-size: 12px; }
#content p {  }

#content .head { padding: 0 0 44px 0; }
#content .head h2 { padding: 0 0 17px 0; }
#content .head h3 { padding: 0 0 8px 0; }
#content .head p {  }

#content .col { width: 296px; }
#content .col h2 {  }
#content .col h3 {  }
#content .col p {  }

#sidebar { width: 255px; }
#sidebar h2 { font-size: 18px; line-height: 21px; color: #000; font-weight: normal; padding: 0 0 15px 0; }
#sidebar h3 { font-size: 12px; }
#sidebar p {  }
#sidebar .item { padding: 0 0 17px 4px; }
#sidebar .date { font-size: 10px; color: #fd3801; }

#footer { height: 100%; border-top: 1px solid #c8c8c8; padding: 12px 0; }
#footer .nav {  }
#footer .nav ul { list-style: none; }
#footer .nav ul li { display: inline; font-size: 10px; line-height: 11px; border-right: 1px solid #685d5d; padding: 0 6px 0 0; margin: 0 6px 0 0; }
#footer .nav ul li.last { border:0; padding:0; margin:0; }
#footer .nav ul a { color: #685d5d; }

#footer .copy { font-size: 10px; color: #685d5d; }
#footer .copy a { color: #ed1c24; text-transform: uppercase; }