<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Константы.</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
 ;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #9d9da1;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #9d9da1;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #9d9da1;
}
span.rvts10
{
 font-size: 8pt;
}
span.rvts11
{
 font-size: 8pt;
 font-style: italic;
}
span.rvts12
{
 font-size: 8pt;
 font-weight: bold;
}
span.rvts13
{
 font-size: 12pt;
}
span.rvts14
{
}
span.rvts15
{
 font-weight: bold;
}
span.rvts16
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts17
{
 color: #0000ff;
}
span.rvts18
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts19
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts20 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts21 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts22 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts23, span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 line-height: 1.15;
}
.rvps3
{
 text-indent: 47px;
 line-height: 1.15;
}
.rvps4
{
 line-height: 1.15;
}
.rvps5
{
 text-align: center;
 text-indent: 47px;
 line-height: 1.15;
}
.rvps6 /* Paragraph Style */
{
 background: #9fbed0;
 margin: 0px 0px 20px 0px;
}
.rvps7 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps8 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../BookC++.htm?{6EA65153-7236-4E95-A4FA-E2052A311778}.htm"; }</script>
<meta name="generator" content="HelpNDoc Free"></head>
<body>

<p class=rvps6><span class=rvts20>Константы.</span></p>
<p class=rvps2><span class=rvts19>Константы.</span></p>
<p class=rvps2><span class=rvts13>Константой называют произвольно постоянную величину.</span></p>
<p class=rvps3><span class=rvts13><br></span></p>
<p class=rvps5><span class=rvts10>Таблица специальных символов используемых в строках.</span></p>
<div><table border=1 cellpadding=0 cellspacing=-1 style="border-width: 0px; border-collapse: collapse;">
<tr valign=top>
<td width=182 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts11>Символьные константы:</span></p>
</td>
<td width=428 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts11>Обозначение действий:</span></p>
</td>
</tr>
<tr valign=top>
<td width=182 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts12>\n</span></p>
</td>
<td width=428 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts10>Новая строка</span></p>
</td>
</tr>
<tr valign=top>
<td width=182 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts12>\t</span></p>
</td>
<td width=428 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts10>Табуляция</span></p>
</td>
</tr>
<tr valign=top>
<td width=182 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts12>\0</span></p>
</td>
<td width=428 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts10>Нулевой символ</span></p>
</td>
</tr>
<tr valign=top>
<td width=182 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts12>\\</span></p>
</td>
<td width=428 valign=top style="border-width : 1px; border-color: #000000; border-style: solid;">
<p class=rvps4><span class=rvts10>Обратная косая черта</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps4><span class=rvts14>Например:&nbsp; </span><span class=rvts17>char text[ ] = “Строка текста. \n”;</span></p>
<p class=rvps4><span class=rvts14><br></span></p>
<p class=rvps4><span class=rvts16>Именованные константы</span></p>
<p class=rvps4><span class=rvts14>Константы, которым присвоен некоторый идентификатор, начинаются ключевым словом </span><span class=rvts15>const</span><span class=rvts14>.</span></p>
<p class=rvps4><span class=rvts14> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts18>const</span><span class=rvts17>&nbsp; </span><span class=rvts18>float</span><span class=rvts17> PI = 3.14159;</span></p>
<p class=rvps4><span class=rvts17> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts18>const</span><span class=rvts17>&nbsp; </span><span class=rvts18>float</span><span class=rvts17> PI2 = PI * 2;</span></p>
<p class=rvps4><span class=rvts17> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps4><span class=rvts17> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts18>char</span><span class=rvts17>&nbsp; *</span><span class=rvts18>const</span><span class=rvts17> str1 = “Постоянная константа”;</span></p>
<p class=rvps4><span class=rvts17> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts18>char</span><span class=rvts17>&nbsp; </span><span class=rvts18>const</span><span class=rvts17>&nbsp; *str2 = “Не постоянная константа”;</span></p>
<p class=rvps7><span class=rvts21>Сомов Е.П. © 2012, Краткий справочник по C++</span></p>
<p class=rvps8><span class=rvts22>This help file has been generated by the freeware version of </span><a class=rvts23 href="http://www.ibe-software.com/products/software/helpndoc/" target="_blank">HelpNDoc</a></p>

</body></html>
