<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Catfish Studio Games</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-type">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
		<link href="images/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
</html>
<body>
	<div class="shell">
		<div id="header">
		
			<div id="navigation">
				<img border="0" title="" alt="" src="images/logo.png" style="float: left;"></a>
				<ul>
					<li><a href="#" class="active">О нас</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Услуги</a></li>
					<li class="last"><a href="#">Контакты</a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			
			<div class="slider-holder">
				<div id="slider">
					<img border="0" title="" alt="" src="images/game_name_crystal2.png" style="display:block; margin:0 auto;">
				
					<div id="design-archives" class="design-archives">
						<div id="nav">
							<ul>
								<li class="next">
									<a href="/tr/russian/214/page2">
										Next Designs
										<span class="indicator">›</span>
									</a>
								</li>
								<li class="previous">
									<a href="/tr/russian/214/">
										<span class="indicator">‹</span>
										Previous Designs
									</a>
								</li>
								<li class="viewall">
									<a title="View every submission to the Zen Garden." href="http://www.mezzoblue.com/zengarden/alldesigns/"> View All Designs </a>
								</li>
							</ul>
						</div>
					</div>
					
					
				</div>
			</div>
			
			<div id="main">
				<div id="content" class="left">
					<div class="head">
						<h2>О нас</h2>
						<h3>Catfish Studio Games Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor</p>
					</div>
					<div class="col left">
						<h2>Технологии</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipi</h3>
						<p>scing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.iscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.</p>
					</div>
					<div class="col right">
						<h2>Услуги</h2>
						<h3>Lorem ipsum dolor sit amet, consectetur adipi</h3>
						<p>scing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.iscing elit. Integer lorem lorem lorem lorem lor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lor.</p>
					</div>
					<div class="cl">&nbsp;</div>
				</div>
				
				<div id="sidebar" class="right">
					<h2>Новости</h2>
					<div class="item">
						<span class="date">May 22 2010</span>
						<h3>Lorem ipsum dolor</h3>
						<p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit.</p>
					</div>
					<div class="item">
						<span class="date">May 22 2010</span>
						<h3>Lorem ipsum dolor</h3>
						<p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit.</p>
					</div>
					<div class="item">
						<span class="date">May 22 2010</span>
						<h3>Lorem ipsum dolor</h3>
						<p>sit amet, consectetur adipiscing elit. Integer lorem lorem lorem lorem lorsectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<div id="footer">
				<div class="nav left">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Технологии</a></li>
						<li class="last"><a href="#">Контакты</a></li>
					</ul>
				</div>
				<p class="copy right">© Catfish Studio Games. Design by <a href="http://catfishstudio.besaba.com/">Catfish Studio Games</a></p>
				<div class="cl">&nbsp;</div>
			</div>
	
		</div>
	</div>
</body>