<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Catfish Studio Games | Game Development | catfishstudio.besaba.com</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-type">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
		<link href="images/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
</html>
<body>
	<div class="shell">
		<div id="header">
		
			<div id="navigation">
				<a href="http://catfishstudio.besaba.com/">
				<img border="0" title="" alt="" src="images/logo.png" style="float: left; padding-top: 10px;"></a>
				</a>
				<ul>
					<li><a href="#" class="active">О нас</a></li>
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li class="last"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			
			<div class="slider-holder">
				<div id="slider" class="bgBattleship3d">
					<a href="http://catfishstudio.besaba.com/games/Battleship3D/UnityBattleship.html" target="_blank"><img border="0" title="" alt="" src="images/game_name_battleship3d.png" style="display:block; margin:0 auto; padding-top:145px;"></a>
					<a href="page4.html" id="button-prev">
						<span class="indicator">‹</span>
					</a>
					<div id="info">
						<p>«Морской бой 3D» — Это игра о сражениях боевых кораблей на море. Сражения происходят в полноценном 3D пространстве. Противником выступает искуственный интеллект. </p>
					</div>
					<a href="page6.html" id="button-next">
						<span>›</span>
					</a>
				</div>
			</div>
			
			<div id="main">
				<div id="content" class="left">
					<div class="head">
						<h2>О нас</h2>
						<h3>Catfish Studio Games - компания занимающаяся разработкой социальных и мобильных игр.</h3>
						<p>Мы создаём увлекательные игры которые находят своих поклонников на разных платформах: в социальных сети, на мобильных устройствах. Каждая игра это воплащение в жизнь самых разнообразных идей. Наша работа это поиск, поиск и реализация нестандартных рещений в известных стилях игр. Возвращение к жизни старых всеми любимых игр в новом качестве.</p>
					</div>
					<div class="col left">
						<h2>Технологии</h2>
						<h3>Adobe Flash & AIR</h3>
						<p>Разработка игр, банеров, приложений, без использования сторонних фреймворков и специальзорованных двичков.</p>
						<br><br>
						<h3>Starling - The Cross Platform Game Engine</h3>
						<p>Разработка игр с использованием современного и очень популярного фреймворка. Который позволяет создавать разнообразные игры любой сложности. И обладает для этого широким кругом возможностей.</p>
						<br><br>
						<h3>Unity3D - Game Engine</h3>
						<p>Разработка игр с использованием профессионального 3D движка. <br>По истине данный движок обладает огромнейшими возможностями. С его помошью создаются кросплатформенные игры для персональных компьютеров, игровых консолей, мобильных устройств, и социальных сетей.</p>
					</div>
					<div class="col right">
						<h2>Услуги</h2>
						<h3>Реклама</h3>
						<p>Предоставление рекламных плащадок в наших играх под вашу рекламу.</p>
						<br>
						<h3>Социальные игры.</h3>
						<p>Разработка социальных игр любой сложности, с использованием серверных баз данных.</p>
						<br>
						<h3>Мобильные игры</h3>
						<p>Разработка мобильных игр с использованием технологий Starling, Unity3D.</p>
						<br>
						<h3>Кросплатформенные игры</h3>
						<p>Разработка игр изначально ориентированных на несколько платформ, таких как социальные сети и мобильные устройства.</p>
						<br>
						<h3>Сайты и банеры</h3>
						<p>Создание web сайтов с применением Adobe Flash технологий, а так же рекламных банеров.</p>
						<br>
					</div>
					
					<div class="cl" style="border-bottom: 1px solid #c8c8c8;">&nbsp;</div>
					<br>
					
					<div class="head">
						<h2>Проекты</h2>
					
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon1.gif">
								<h3>Crystal 2: <br>В поисках кристала</h3>
								<div class="home_subtitle">Технология Starling</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb1.jpg">
								</div>
								<p>
									<span>"В поисках кристалла"</span>
									<br>
									Расширенное продолжение предыдущей версии игры. Игра в жанре "Три в ряд" с элементами приключения.
									<br><br>
									<span>ВКонтакте: </span>(социальная версия)
									<a href="https://vk.com/app4436687" target="_blank">Играть</a>
									<br>
									<span>Одноклассники: </span>(социальная версия)
									<a href="http://ok.ru/game/1117814272" target="_blank">Играть</a>
									<br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/Crystal2/" target="_blank">Играть</a>
									</p>
									
							</div>
							
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon2.gif">
								<h3>Battleship 3D</h3>
								<div class="home_subtitle">Технология Unity3D</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb2.jpg">
								</div>
								<p>
									<span>"Морской бой 3D"</span>
									<br>
									Это игра о сражениях боевых кораблей на море. Сражения проходят в полноценном 3D пространстве. Противником выступает искуственный интеллект. 
									<br><br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/Battleship3D/UnityBattleship.html" target="_blank">Играть</a>
									</p>
							</div>
							
							<div class="cl">&nbsp;</div>
							
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon3.gif">
								<h3>Tick-Tack-Toe</h3>
								<div class="home_subtitle">Технология Flash</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb3.jpg">
								</div>
								<p>
									<span>«Креcтики-нолики»</span>
									<br>
									Настольная игра между двумя противниками на квадратном поле 3 на 3 клетки. В качестве соперника выступает искуственный интеллект. 
									<br><br>
									<span>ВКонтакте: </span>(социальная версия)
									<a href="https://vk.com/app4052834" target="_blank">Играть</a>
									<br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/Tick-Tack-Toe/" target="_blank">Играть</a>
									</p>
									
							</div>
							
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon3.gif">
								<h3>Crystal</h3>
								<div class="home_subtitle">Технология Flash</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb5.jpg">
								</div>
								<p>
									<span>«Crystal»</span>
									<br>
									Игра в жанре "Три в ряд". основная задача игрока — собирать или обнаруживать уже существующие линейки, цепочки, либо группы из фишек, имеющие в своём составе не менее трёх игровых элементов.  
									<br><br>
									<span>ВКонтакте: </span>(социальная версия)
									<a href="https://vk.com/app4396692" target="_blank">Играть</a>
									<br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/Crystal/" target="_blank">Играть</a>
									</p>
									
							</div>
							
							<div class="cl">&nbsp;</div>
							
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon3.gif">
								<h3>Battleship</h3>
								<div class="home_subtitle">Технология Flash</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb4.jpg">
								</div>
								<p>
									<span>«Морской бой»</span>
									<br>
									Это классическая игра сражения боевых кораблей на море. В качестве соперника выступает искуственный интеллект.
									<br><br>
									<span>ВКонтакте: </span>(социальная версия)
									<a href="https://vk.com/app4105168" target="_blank">Играть</a>
									<br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/Battleship/" target="_blank">Играть</a>
									</p>
									
							</div>
							
							<div class="home_section_left">
								<img class="home_section_icon" border="0" title="" alt="" src="images/icon2.gif">
								<h3>Battleship 3D:<br> Pirates of the Caribbean</h3>
								<div class="home_subtitle">Технология Unity3D</div>
								<div class="home_section_thumb">
									<img border="0" title="" alt="" src="images/home_section_thumb6.jpg">
								</div>
								<p>
									<span>«Морской бой»</span>
									<br>
									Игра "Пираты Карибского моря" стала продолжением 3D морского боя, его второй версией
									<br><br>
									<span>На сервере: </span>(серверная версия)
									<a href="http://catfishstudio.besaba.com/games/TreasureIsland/WebTreasureIsland.html" target="_blank">Играть</a>
									</p>
									
							</div>
					
					</div>
					
					<div class="cl" style="border-bottom: 1px solid #c8c8c8;">&nbsp;</div>
					
					<br>
					<div class="head">
						<h2>Контакты:</h2>
						<h3> Руководитель: Сомов Павел Витальевич</h3>
						<p>E-mail: <a href="mailto:somovpv@mail.ru">somovpv@mail.ru</a></p>
						<p>Телефон: 050-47-66-370</p>
						<br>
						<h3>Администратор: Сомов Павел Витальевич</h3>
						<p>E-mail: <a href="mailto:admin@catfishstudio.besaba.com">admin@catfishstudio.besaba.com</a></p>
						<br>
						<h3>Разработчик: Сомов Евгений Павлович</h3>
						<p>E-mail: <a href="mailto:evgeniy.somov@catfishstudio.besaba.com">evgeniy.somov@catfishstudio.besaba.com</a></p>
						<p>Телефон: 066-934-72-58</p>
					</div>
				</div>
				
				<div id="sidebar" class="right">
					<h2>Новости</h2>
					<div class="item">
						<span class="date">23 Февраля 2015</span>
						<h3>Анонс</h3>
						<p>В данное время идёт завершение новой социальной игры, в которой найдут сочитания такие стили как match-3, rpg, action</p>
					</div>
					<div class="item">
						<span class="date">13 Декабря 2014</span>
						<h3>Crystal 2: В поисках кристалла</h3>
						<p>В социальной сети вышла вторая версия игры в стиме match-3, с проработаной сюжетной линией и улучшеной графикой.</p>
					</div>
					<div class="item">
						<span class="date">4 Июня 2014</span>
						<h3>Crystal</h3>
						<p>Первая игра в стиле match-3 вышла в соцеальной сети ВКонтакте.</p>
					</div>
					<div class="item">
						<span class="date">7 Января 2014</span>
						<h3>Battleship: Морской бой</h3>
						<p>Пользователи социальной сети ВКонтакте имеют возможность сыграть в новую 2D игру классического морского боя</p>
					</div>
					<div class="item">
						<span class="date">11 Декаюря 2013</span>
						<h3>Tick-Tack-Toe: Крестики-Нолики</h3>
						<p>Вышла небольшая настольная игра крестики нолики.</p>
					</div>
					<div class="item">
						<span class="date">20 Августа 2013</span>
						<h3>Battleship 3D: Pirates of the caribbean</h3>
						<p>Игра "Пираты Карибского моря" стала продолжением 3D морского боя, его второй версией, так же разработана под платформу Android.</p>
					</div>
					<div class="item">
						<span class="date">28 Июля 2013</span>
						<h3>Battleship 3D: Морской бой 3D</h3>
						<p>С использованием технологии Unity3D была разработана 3D игра морской бой под платформу Android.</p>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
			
			<br>
			<br>
			
			<div id="footer">
				<div class="nav left">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Технологии</a></li>
						<li class="last"><a href="#">Контакты</a></li>
					</ul>
				</div>
				<p class="copy right">© Catfish Studio Games. Design by <a href="http://catfishstudio.besaba.com/">Catfish Studio Games</a></p>
				<div class="cl">&nbsp;</div>
			</div>
	
		</div>
	</div>
</body>