<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Catfish Studio Games | Game Development | catfishstudio.besaba.com</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-type">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
		<link href="images/logoicon.ico" type="image/x-icon" rel="shortcut icon">
	</head>
</html>
<body>
	<div class="shell">
		<div id="header">
		
			<div id="navigation">
				<a href="http://catfishstudio.besaba.com/">
				<img border="0" title="" alt="" src="images/logo.png" style="float: left; padding-top: 10px;"></a>
				</a>
				<ul>
					<li><a href="index.html">О нас</a></li>
					<li><a href="projects.html">Проекты</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="services.html" class="active">Услуги</a></li>
					<li class="last"><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<div id="main">
				<div id="content" class="left">
					<div class="head">
						<h2>Услуги</h2>
						<h3>Реклама</h3>
						<p>Предоставление рекламных плащадок в наших играх под вашу рекламу.</p>
						<br>
						<h3>Социальные игры.</h3>
						<p>Разработка социальных игр любой сложности, с использованием серверных баз данных.</p>
						<br>
						<h3>Мобильные игры</h3>
						<p>Разработка мобильных игр с использованием технологий Starling, Unity3D.</p>
						<br>
						<h3>Кросплатформенные игры</h3>
						<p>Разработка игр изначально ориентированных на несколько платформ, таких как социальные сети и мобильные устройства.</p>
						<br>
						<h3>Сайты и банеры</h3>
						<p>Создание web сайтов с применением Adobe Flash технологий, а так же рекламных банеров.</p>
						<br>
					</div>
					
					<div class="cl" style="border-bottom: 1px solid #c8c8c8;">&nbsp;</div>
					<br>
					
					<div class="head">
						
					</div>
					
					<div class="cl">&nbsp;</div>
				</div>
				
				<div id="sidebar" class="right">
					<h2>Новости</h2>
					<div class="item">
						<span class="date">23 Февраля 2015</span>
						<h3>Анонс</h3>
						<p>В данное время идёт завершение новой социальной игры, в которой найдут сочитания такие стили как match-3, rpg, action</p>
					</div>
					<div class="item">
						<span class="date">13 Декабря 2014</span>
						<h3>Crystal 2: В поисках кристалла</h3>
						<p>В социальной сети вышла вторая версия игры в стиме match-3, с проработаной сюжетной линией и улучшеной графикой.</p>
					</div>
					<div class="item">
						<span class="date">4 Июня 2014</span>
						<h3>Crystal</h3>
						<p>Первая игра в стиле match-3 вышла в соцеальной сети ВКонтакте.</p>
					</div>
					<div class="item">
						<span class="date">7 Января 2014</span>
						<h3>Battleship: Морской бой</h3>
						<p>Пользователи социальной сети ВКонтакте имеют возможность сыграть в новую 2D игру классического морского боя</p>
					</div>
					<div class="item">
						<span class="date">11 Декаюря 2013</span>
						<h3>Tick-Tack-Toe: Крестики-Нолики</h3>
						<p>Вышла небольшая настольная игра крестики нолики.</p>
					</div>
					<div class="item">
						<span class="date">20 Августа 2013</span>
						<h3>Battleship 3D: Pirates of the caribbean</h3>
						<p>Игра "Пираты Карибского моря" стала продолжением 3D морского боя, его второй версией, так же разработана под платформу Android.</p>
					</div>
					<div class="item">
						<span class="date">28 Июля 2013</span>
						<h3>Battleship 3D: Морской бой 3D</h3>
						<p>С использованием технологии Unity3D была разработана 3D игра морской бой под платформу Android.</p>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
			
			<br>
			<br>
			
			<div id="footer">
				<div class="nav left">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Технологии</a></li>
						<li class="last"><a href="#">Контакты</a></li>
					</ul>
				</div>
				<p class="copy right">© Catfish Studio Games. Design by <a href="http://catfishstudio.besaba.com/">Catfish Studio Games</a></p>
				<div class="cl">&nbsp;</div>
			</div>
	
		</div>
	</div>
</body>